# CRM

./: .gitignore.txt  CRM_Solution.rar  CRM_Solution.sln
Web/: Program.cs  Web.csproj  appsettings.json
Web/Configuration/: ConfigureCoreServices.cs
Web/Controllers/: AccountController.cs  AdministrationController.cs  AreaController.cs  BookingController.cs  BrandController.cs  CategoryController.cs  CityController.cs  ContactByController.cs  CustomerController.cs  CustomerFollowupController.cs  DesignationController.cs  DraftCustomerController.cs  EmployeeController.cs  ErrorController.cs  FollowupController.cs  HomeController.cs  MISReportController.cs  ServiceFeedbackController.cs  ServiceTypeController.cs  SubAreaController.cs  TeamController.cs
Web/Handler/: AutomapperHandler.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Web/ViewModels/: AddFollowupVM.cs  BookingItemVM.cs  BookingVM.cs  BuildingDetailsVM.cs  ComplainFeedbackVM.cs  ComplainRegisterVM.cs  ContractDetailsVM.cs  CustomerFollowupMasterVM.cs  CustomerFollowupVM.cs  CustomerVM.cs  DailyFollowupListVM.cs  DateRangeVM.cs  DraftCustomerVM.cs  SearchCustomerVM.cs  ServiceFeedbackVM.cs  UpdateBookingAmountVM.cs
Web/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
Web/ViewModels/Administration/: EditRoleVM.cs  RoleVM.cs  UserRoleVM.cs
Web/ViewModels/Manage/: ChangePasswordVM.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  ResestPassword.cshtml
Web/wwwroot/css/: site.css  (+4 more)
(+276 files in other folders)
