D:\CRM_By_Zahid_21_06_2023\Infrastructure\bin\Release\net6.0\Infrastructure.deps.json
D:\CRM_By_Zahid_21_06_2023\Infrastructure\bin\Release\net6.0\Infrastructure.runtimeconfig.json
D:\CRM_By_Zahid_21_06_2023\Infrastructure\bin\Release\net6.0\Infrastructure.dll
D:\CRM_By_Zahid_21_06_2023\Infrastructure\bin\Release\net6.0\Infrastructure.pdb
D:\CRM_By_Zahid_21_06_2023\Infrastructure\bin\Release\net6.0\ApplicationCore.dll
D:\CRM_By_Zahid_21_06_2023\Infrastructure\bin\Release\net6.0\ApplicationCore.pdb
D:\CRM_By_Zahid_21_06_2023\Infrastructure\obj\Release\net6.0\Infrastructure.csproj.AssemblyReference.cache
D:\CRM_By_Zahid_21_06_2023\Infrastructure\obj\Release\net6.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\CRM_By_Zahid_21_06_2023\Infrastructure\obj\Release\net6.0\Infrastructure.AssemblyInfoInputs.cache
D:\CRM_By_Zahid_21_06_2023\Infrastructure\obj\Release\net6.0\Infrastructure.AssemblyInfo.cs
D:\CRM_By_Zahid_21_06_2023\Infrastructure\obj\Release\net6.0\Infrastructure.csproj.CoreCompileInputs.cache
D:\CRM_By_Zahid_21_06_2023\Infrastructure\obj\Release\net6.0\Infrastructure.csproj.CopyComplete
D:\CRM_By_Zahid_21_06_2023\Infrastructure\obj\Release\net6.0\Infrastructure.dll
D:\CRM_By_Zahid_21_06_2023\Infrastructure\obj\Release\net6.0\refint\Infrastructure.dll
D:\CRM_By_Zahid_21_06_2023\Infrastructure\obj\Release\net6.0\Infrastructure.pdb
D:\CRM_By_Zahid_21_06_2023\Infrastructure\obj\Release\net6.0\Infrastructure.genruntimeconfig.cache
D:\CRM_By_Zahid_21_06_2023\Infrastructure\obj\Release\net6.0\ref\Infrastructure.dll
